# StudentManagementSystemMVC

./: .gitignore  README.md  StudentManagementMVCProject.sln
StudentManagementMVCProject/: Program.cs  StudentManagementMVCProject.csproj  libman.json
StudentManagementMVCProject/Controllers/: AcademicYearsController.cs  CoursesController.cs  CoursesRegistrationController.cs  DepartmentsController.cs  HomeController.cs  RoleController.cs  SemestersController.cs  StudentsController.cs  TeachersController.cs
StudentManagementMVCProject/Data/: ApplicationDbContext.cs
StudentManagementMVCProject/DependencyInjection/: ExternalLoginsDependencyInjection.cs  ExternalServicesDependencyInjection.cs  IdentityDependencyInjection.cs  MappersDependencyInjection.cs  ServicesDependencyInjection.cs
StudentManagementMVCProject/Enums/: AcademicLevel.cs  StudentStatus.cs
StudentManagementMVCProject/ExternalServices/: ConfirmationRegisterService.cs  EmailSenderService.cs
StudentManagementMVCProject/Mapping/: AssemblyReference.cs  CourseProfile.cs  DepartmentProfile.cs  RoleProfile.cs  StudentProfile.cs  TeacherProfile.cs
StudentManagementMVCProject/Models/: AcademicRecord.cs  AcademicYear.cs  Course.cs  CourseSchedule.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Grade.cs  Semester.cs  Student.cs  Teacher.cs  User.cs
StudentManagementMVCProject/Properties/: launchSettings.json
StudentManagementMVCProject/Validations/: AjaxOnlyAttribute.cs  ParentNumberValidationAttribute.cs  PhoneNumberValidationAttribute.cs  ValidationsController.cs
(+160 files in other folders)
